@devbuild@=true
@ant-version@=2.1.6
@ant-revision@=155
@pastebin-api-key@=
@name-stable@=YouTube CenterDH
@name-dev@=YouTube CenterDH Developer Build
@stable-downloadURL@=https://druggedhippo.github.io/downloads/YouTubeCenter.user.js
@stable-updateURL@=https://druggedhippo.github.io/downloads/YouTubeCenter.meta.js
@dev-downloadURL@=https://github.com/druggedhippo/YouTubeCenter/raw/master/dist/YouTubeCenter.user.js
@dev-updateURL@=https://github.com/druggedhippo/YouTubeCenter/raw/master/dist/YouTubeCenter.meta.js
@firefox-target-id@={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
@firefox-target-min-version@=19.0
@firefox-target-max-version@=26.*
@firefox-target-mobile-id@={aa3c5121-dab2-40e2-81ca-7ea25febc110}
@firefox-target-mobile-min-version@=19.0
@firefox-target-mobile-max-version@=20.*
@firefox-update-link@=https://raw.github.com/druggedhippo/YouTubeCenter/master/dist/YouTubeCenter.xpi
@firefox-update-rdf@=https://raw.github.com/druggedhippo/YouTubeCenter/master/dist/firefox-update.rdf
@chrome-id@=ajijnmbjgaeekdpmpohgppkckmnagimk
@chrome-update-xml@=https://raw.github.com/druggedhippo/YouTubeCenter/master/dist/chrome-update.xml
@chrome-update-file@=https://raw.github.com/druggedhippo/YouTubeCenter/master/dist/YouTubeCenter.crx
@chrome-webstore-name@=YePpHa CenterDH for YouTube
@chrome-webstore-name-dev@=YePpHa CenterDH for YouTube
